#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <cstdint>
#include <cstring>
#include <windows.h>// для кириллицы

using namespace std;

//  Стандартные таблицы 
static const int IP[64] = { //Матрица начальной перестановки IP
    58,50,42,34,26,18,10,2, 60,52,44,36,28,20,12,4,
    62,54,46,38,30,22,14,6, 64,56,48,40,32,24,16,8,
    57,49,41,33,25,17,9,1,  59,51,43,35,27,19,11,3,
    61,53,45,37,29,21,13,5, 63,55,47,39,31,23,15,7
};

static const int FP[64] = { // Матрица обратной перестановки IP(-1)
    40,8,48,16,56,24,64,32, 39,7,47,15,55,23,63,31,
    38,6,46,14,54,22,62,30, 37,5,45,13,53,21,61,29,
    36,4,44,12,52,20,60,28, 35,3,43,11,51,19,59,27,
    34,2,42,10,50,18,58,26, 33,1,41,9,49,17,57,25
};

static const int E[48] = { // Матрица расширения
    32,1,2,3,4,5, 4,5,6,7,8,9, 8,9,10,11,12,13,
    12,13,14,15,16,17, 16,17,18,19,20,21,
    20,21,22,23,24,25, 24,25,26,27,28,29,
    28,29,30,31,32,1
};

static const int P[32] = { //перестановка P
    16,7,20,21, 29,12,28,17, 1,15,23,26, 5,18,31,10,
    2,8,24,14, 32,27,3,9, 19,13,30,6, 22,11,4,25
};

static const int PC1[56] = { //Матрица первоначальной подготовки ключа
    57,49,41,33,25,17,9, 1,58,50,42,34,26,18,
    10,2,59,51,43,35,27, 19,11,3,60,52,44,36,
    63,55,47,39,31,23,15, 7,62,54,46,38,30,22,
    14,6,61,53,45,37,29, 21,13,5,28,20,12,4
};

static const int PC2[48] = { //Матрица завершающей обработки ключа
    14,17,11,24,1,5, 3,28,15,6,21,10,
    23,19,12,4,26,8, 16,7,27,20,13,2,
    41,52,31,37,47,55, 30,40,51,45,33,48,
    44,49,39,56,34,53, 46,42,50,36,29,32
};

static const int SHIFTS[16] = { 1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1 };

static const int SBOX[8][4][16] = {
    // S1
    { {14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7},
      {0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8},
      {4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0},
      {15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13} },
      // S2
      { {15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10},
        {3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5},
        {0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15},
        {13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9} },
        // S3
        { {10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8},
          {13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1},
          {13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7},
          {1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12} },
          // S4
          { {7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15},
            {13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9},
            {10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4},
            {3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14} },
            // S5
            { {2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9},
              {14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6},
              {4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14},
              {11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3} },
              // S6
              { {12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11},
                {10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8},
                {9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6},
                {4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13} },
                // S7
                { {4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1},
                  {13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6},
                  {1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2},
                  {6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12} },
                  // S8
                  { {13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7},
                    {1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2},
                    {7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8},
                    {2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11} }
};

//функция перестановки битов. Она берёт биты из входа в порядке, заданном таблицей, и складывает их в выход.
uint64_t permute(uint64_t input, const int* table, int n) {
    uint64_t output = 0;
    for (int i = 0; i < n; ++i) {
        output <<= 1; // сдвиг влево (было 0b101 → стало 0b1010)
        output |= (input >> (64 - table[i])) & 1;  // переводим DES-номер в сдвиг, двигаем нужный бит в позицию 0, и оставляем только его, и добавляем в output
    }
    return output;
}

void generate_subkeys(uint64_t key, uint64_t subkeys[16]) {
    uint64_t pc1 = permute(key, PC1, 56); // первоначальная подготовка ключа (отбрасывает 8 бит, 64 -> 56)
    // Результат первоначальной подготовки разбивается на два 28-битовых блока C(0) и D(0), 
    // & 0xFFFFFFF — это маска 1111...1111 (28 единиц)
    uint32_t C = (pc1 >> 28) & 0xFFFFFFF;    // C(0) будет состоять из битов до 28 позиции ключа K,
    uint32_t D = pc1 & 0xFFFFFFF;     // а D(0) будет состоять из битов 63, 55, ..., 12, 4 (после 28) ключа K.
    //После определения C(0) и D(0) рекурсивно определяются C(i) и D(i), i=1...16.
    for (int i = 0; i < 16; ++i) {
        int shift = SHIFTS[i]; // Для этого применяют циклический сдвиг влево на один или два бита в зависимости от номера итерации, по SHIFTS
        C = ((C << shift) | (C >> (28 - shift))) & 0xFFFFFFF; // C << shift теряет 1-2 бита, а C >> (28 - shift) достает их в конец - это цикл. сдвиг
        D = ((D << shift) | (D >> (28 - shift))) & 0xFFFFFFF;
        uint64_t CD = ((uint64_t)C << 28) | D; // склеивание C и D
        subkeys[i] = permute(CD << 8, PC2, 48); // завершающая подготовка ключа
    }
}

uint32_t feistel(uint32_t R, uint64_t subkey) {
    uint64_t expanded = permute((uint64_t)R << 32, E, 48); // расширение с 32 до 48. Например, в соответствии с таблицей первые 3 бита expanded - это биты 32, 1 и 2, а последние - 31, 32 и 1.
    uint64_t x = expanded ^ subkey; //складывается по модулю 2 (операция xor) с 48-битовым ключом К(i)
    uint32_t output = 0;
    for (int i = 0; i < 8; ++i) { // 48-битовая последовательность разбивается на восемь 6-битовых блоков 
        uint64_t chunk = (x >> (42 - 6 * i)) & 0x3F; // вытаскивает 6-битный кусок из 48-битного x, 0x3F = маска 111111
        //крайние биты b1 и b6, склеиваем их — получаем 2-битное число 
        int row = ((chunk & 0x20) >> 4) | (chunk & 0x01); //chunk & 0x20 = chunk & 0b100000 — оставляет только бит b1 в позиции 5 и >> 4 сдвигает в его начало, chunk & 0x01 — оставляет только бит b6 в позиции 0
        int col = (chunk >> 1) & 0x0F; //берёт внутренние 4 бита b2 b3 b4 b5 
        output = (output << 4) | SBOX[i][row][col]; //берём значение из i-й таблицы, из строки row, столбца col и добавляем этот новый 4-битный кусок
    }
    return (uint32_t)permute((uint64_t)output << 32, P, 32); //для получения результата функции шифрования фейстеля еще надо переставить биты этой последовательности
}

class DES {
private:
    uint64_t subkeys[16];
public:
    DES(const uint8_t key[8]) {
        uint64_t key64 = 0;
        for (int i = 0; i < 8; ++i) 
            key64 = (key64 << 8) | key[i]; // собираем 8 байт в одно 64-битное число. Например, если key = [6d, 79, 70, 61, 73, 73, 77, 6f] (key заданный во входных параметрах), то цикл даёт: key64 = 0x6d7970617373776f
        // алгоритм получения 48-битовых ключей К(i), i=1...16. 
        // На каждой итерации используется новое значение ключа K(i), которое вычисляется из начального ключа K. 
        // K представляет собой 64-битовый блок с восемью битами контроля по четности, расположенными в позициях 8,16,24,32,40,48,56,64.
        generate_subkeys(key64, subkeys);
    }
    void encrypt(uint8_t block[8]) {

        // Собираем 8 байт в одно 64-битное число
        uint64_t input = 0;
        for (int i = 0; i < 8; ++i) 
            input = (input << 8) | block[i]; // Это например [0x48, 0x69, 0x21, 0x05, 0x05, 0x05, 0x05, 0x05] -> 0x4869210505050505

        uint64_t ip = permute(input, IP, 64); //преобразуется с помощью матрицы начальной перестановки IP следующим образом: бит 58 блока T становится битом 1, бит 50 - битом 2 и т.д.
        uint32_t L = ip >> 32, R = ip & 0xFFFFFFFF; // делим на L и R по 32 бита: L(0) - левые или старшие биты, R(0) - правые или младшие биты.
        //шифрование, состоящее из 16 итераций
        for (int i = 0; i < 16; ++i) {
            //Сеть Фейстеля: функция с аргументами - 32-битовой последовательностью R с предыдущей итерации, и 48-битовым ключом K(i), который является результатом преобразования 64-битового ключа K, которые мы получили в generate_subkeys()
            uint32_t temp = R;
            R = L ^ feistel(R, subkeys[i]);
            L = temp;
        }
        uint64_t preoutput = ((uint64_t)R << 32) | L; // На 16-й итерации перестановка не делается, поэтому R идёт в старшие 32 бита, L — в младшие. То есть половинки меняются местами. Их конкатенируют в 64-битовую последовательность RL.
        uint64_t output = permute(preoutput, FP, 64); //Затем позиции битов этой последовательности переставляют в соответствии с матрицей IP(-1)
        //64-битное обратно в 8 байт. Например 0xA35F12C87D910E4B -> block = [0xA3, 0x5F, 0x12, 0xC8, 0x7D, 0x91, 0x0E, 0x4B]
        for (int i = 7; i >= 0; --i) {
            block[i] = output & 0xFF; //младший бит
            output >>= 8;
        }
    }
    void decrypt(uint8_t block[8]) {
        uint64_t input = 0;
        for (int i = 0; i < 8; ++i) input = (input << 8) | block[i];
        uint64_t ip = permute(input, IP, 64);
        uint32_t L = ip >> 32, R = ip & 0xFFFFFFFF;
        for (int i = 15; i >= 0; --i) {
            uint32_t temp = R;
            R = L ^ feistel(R, subkeys[i]);
            L = temp;
        }
        uint64_t preoutput = ((uint64_t)R << 32) | L; 
        uint64_t output = permute(preoutput, FP, 64); 
        for (int i = 7; i >= 0; --i) {
            block[i] = output & 0xFF;
            output >>= 8;
        }
    }
};

void encrypt_file(const string& in_path, const string& out_path, const uint8_t key[8]) {
    ifstream in(in_path, ios::binary);
    ofstream out(out_path, ios::binary);
    if (!in || !out) { 
        cerr << "Ошибка открытия файла\n"; 
        return; 
    }

    DES des(key); // в des теперь лежат 16 подключей, которые будут использоваться при шифровании каждого блока.

    char buffer[8];
    while (in.read(buffer, 8)) { // читаем по 8 байт
        des.encrypt((uint8_t*)buffer);
        out.write(buffer, 8);
    }
    size_t read = in.gcount(); // сколько прочиталось в последнем (неполном) блоке
    if (read > 0) {
        // Паддинг: если длина файла не кратна 8, дополняем блок значением, равным числу добавленных байт. Например, если не хватает 3 байта,то добавляем 03 03 03
        uint8_t pad = 8 - read;
        for (size_t i = read; i < 8; ++i) 
            buffer[i] = pad;
        des.encrypt((uint8_t*)buffer);
        out.write(buffer, 8);
    }
    else { // если файл кратен 8 байтам — добавляем целый блок паддинга из восьми 08. Это нужно, чтобы при расшифровке однозначно восстановить паддинг.
        uint8_t pad_block[8];
        memset(pad_block, 8, 8);
        des.encrypt(pad_block);
        out.write((char*)pad_block, 8);
    }
    cout << "Файл " << in_path << " зашифрован и сохранен как " << out_path << endl;
}

void decrypt_file(const string& in_path, const string& out_path, const uint8_t key[8]) {
    ifstream in(in_path, ios::binary);
    ofstream out(out_path, ios::binary);
    if (!in || !out) { 
        cerr << "Ошибка открытия файла\n"; 
        return; 
    }
    DES des(key);
    char buffer[8];
    vector<char> data;
    while (in.read(buffer, 8)) {
        des.decrypt((uint8_t*)buffer);
        data.insert(data.end(), buffer, buffer + 8);
    }
    if (data.empty()) return;
    uint8_t pad = data.back(); // последний байт = длина паддинга
    if (pad < 1 || pad > 8) { 
        cerr << "Ошибка: неверный ключ или повреждённый файл\n";
        return;
    }
    data.resize(data.size() - pad);  // отрезаем паддинг
    out.write(data.data(), data.size());
    cout << "Файл " << in_path << " расшифрован и сохранен как " << out_path << endl;
}

int main(int argc, char* argv[]) {

    // чтобы кириллица писалась
    SetConsoleOutputCP(65001); 
    SetConsoleCP(65001);
    
    if (argc < 5) {
        cout << "Использование:\n"
            << "  " << argv[0] << " encrypt <файл для шифрования> <название зашифрованного файла> <ключ>\n"
            << "  " << argv[0] << " decrypt <зашифрованный файл> <название расшифрованного файла> <ключ>\n";
        return 1;
    }
    string mode = argv[1];
    string in_path = argv[2];
    string out_path = argv[3];
    string key_str = argv[4];

    uint8_t key[8] = { 0 };

    for (int i = 0; i < 8 && i < (int)key_str.size(); ++i)
        key[i] = key_str[i];

    if (mode == "encrypt") {
        encrypt_file(in_path, out_path, key);
    }
    else if (mode == "decrypt") {
        decrypt_file(in_path, out_path, key);
    }
    else {
        cerr << "Неизвестный режим: " << mode << endl;
        return 1;
    }
    return 0;
}